{
  "name": "SignReceipt",
  "short_name": "SignReceipt",
  "description": "M&M Ice Service — Digital Signature Receipts",
  "start_url": "/Signreciept/index.html",
  "display": "standalone",
  "background_color": "#0f1117",
  "theme_color": "#0f1117",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' rx='24' fill='%230f1117'/><text x='96' y='130' font-size='100' text-anchor='middle' fill='%234ade80'>✎</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}
